# hotel-management-system-dbs

./: README.md  pom.xml
assets/: setup.sql
src/main/java/com/pratham/: App.java
src/main/java/com/pratham/controller/: BillController.java  BookingController.java  CustomerController.java  DashboardController.java  LoginController.java  RoomController.java
src/main/java/com/pratham/dao/: BillDAO.java  BookingDAO.java  CustomerDAO.java  LoginDAO.java  RoomDAO.java
src/main/java/com/pratham/db/: DBUtil.java
src/main/java/com/pratham/model/: Bill.java  Booking.java  BookingStatus.java  Customer.java  Room.java  RoomType.java
src/main/java/com/pratham/util/: AlertUtil.java
src/main/resources/fxml/: bill.fxml  booking.fxml  customer.fxml  dashboard.fxml  login.fxml  room.fxml
src/test/java/com/pratham/: AppTest.java
