<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pratham.controller.BillController">
   <center>
      <TableView fx:id="billTable" prefHeight="218.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colBID" prefWidth="91.0" text="Booking ID" />
          <TableColumn fx:id="colCID" prefWidth="98.0" text="Customer ID" />
            <TableColumn fx:id="colPNo" prefWidth="98.0" text="Phone No." />
            <TableColumn fx:id="colRNo" prefWidth="75.0" text="Room No." />
            <TableColumn fx:id="colCheckIn" prefWidth="64.0" text="Check In" />
            <TableColumn fx:id="colCheckOut" prefWidth="75.0" text="Check Out" />
            <TableColumn fx:id="colDaysStayed" prefWidth="90.0" text="Days Stayed" />
            <TableColumn fx:id="colTotPrice" prefWidth="75.0" text="Total Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <AnchorPane prefHeight="370.0" prefWidth="800.0" style="-fx-background-color: #548DB0;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="105.0" layoutY="126.0" text="Billing">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="50.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoDashboard" opacity="0.7" style="-fx-background-radius: 5; -fx-background-color: #AACDDC;" text="⬅ Dashboard" textFill="#373430">
               <font>
                  <Font name="SF Pro Display Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="299.0" fitWidth="267.0" layoutX="533.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/receipt-illustration.png" />
               </image>
            </ImageView>
            <Label layoutX="222.0" layoutY="185.0" text="Details">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
