<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pratham.controller.BookingController">
   <bottom>
      <TableView fx:id="bookingTable" prefHeight="349.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colBId" prefWidth="75.0" text="B_ID" />
          <TableColumn fx:id="colCId" prefWidth="75.0" text="C_ID" />
            <TableColumn fx:id="colCContact" prefWidth="128.5" text="Customer Contact" />
            <TableColumn fx:id="colRoomNo" prefWidth="75.0" text="Room No." />
            <TableColumn fx:id="colCheckin" prefWidth="75.0" text="Check IN" />
            <TableColumn fx:id="colCheckout" prefWidth="81.5" text="Check OUT" />
            <TableColumn fx:id="colTotDays" prefWidth="75.0" text="Total Days" />
            <TableColumn fx:id="colBookingStatus" prefWidth="75.0" text="Status" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </bottom>
   <top>
      <AnchorPane prefHeight="364.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="14.0" layoutY="177.0">
               <children>
                  <Label text="Customer ID:">
                     <font>
                        <Font name="CaskaydiaCove NF Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Room No:">
                     <font>
                        <Font name="CaskaydiaCove NF Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Check IN:">
                     <font>
                        <Font name="CaskaydiaCove NF Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Check OUT:">
                     <font>
                        <Font name="CaskaydiaCove NF Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="118.0" layoutY="173.0">
               <children>
                  <TextField fx:id="textCID" prefWidth="120.0" promptText="Aadhaar No">
                     <font>
                        <Font name="CaskaydiaCove NF Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="textRoomNo" prefWidth="120.0">
                     <font>
                        <Font name="CaskaydiaCove NF Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </TextField>
                  <DatePicker fx:id="dateCheckin" prefHeight="27.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin></DatePicker>
                  <DatePicker fx:id="dateCheckout" layoutX="10.0" layoutY="58.0" prefHeight="27.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin></DatePicker>
               </children>
            </VBox>
            <Label layoutX="287.0" layoutY="26.0" text="Manage Bookings">
               <font>
                  <Font name="SF Pro Display Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="602.0" layoutY="175.0" text="Booking ID:">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textCheckinCheckout" layoutX="697.0" layoutY="171.0" prefWidth="160.0">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="140.0" layoutY="137.0" text="Add Booking">
               <font>
                  <Font name="SF Pro Display Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="719.0" layoutY="137.0" text="Checkin / Checkout">
               <font>
                  <Font name="SF Pro Display Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="118.0" layoutY="293.0" mnemonicParsing="false" onAction="#addBookingAndUpdate" prefHeight="24.0" prefWidth="63.0" style="-fx-background-color: #2f6b3f;" text="Add" textFill="#f2eae0">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="checkoutButton" layoutX="779.0" layoutY="207.0" mnemonicParsing="false" onAction="#checkoutAndUpdate" style="-fx-background-color: #62109f;" text="Checkout" textFill="#f2eae0">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="backButton" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #62109f;" text="⬅ Dashboard" textFill="#f2eae0">
               <font>
                  <Font name="SF Pro Display Medium" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="413.0" layoutY="137.0" text="Remove Booking">
               <font>
                  <Font name="SF Pro Display Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="176.0" text="Booking ID:">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textRemoveBooking" layoutX="383.0" layoutY="171.0" prefWidth="160.0">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="removeBookingButton" layoutX="383.0" layoutY="208.0" mnemonicParsing="false" onAction="#removeBookingAndUpdate" style="-fx-background-color: #dc0e0e;" text="Remove" textFill="#f2eae0">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="checkinButton" layoutX="697.0" layoutY="207.0" mnemonicParsing="false" onAction="#checkinAndUpdate" style="-fx-background-color: #62109f;" text="Checkin" textFill="#f2eae0">
               <font>
                  <Font name="CaskaydiaCove NF Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutX="573.0" layoutY="107.0" orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
